# docker config for srs.
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
# For docker, please use docker logs to manage the logs of SRS.
# See https://docs.docker.com/config/containers/logging/
srs_log_tank        console;
daemon              off;
http_api {
    enabled         on;
    listen          1985;
}
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}
rtc_server {
    enabled on;
    listen 8000;
    # @see https://ossrs.net/lts/zh-cn/docs/v4/doc/webrtc#config-candidate
    candidate $CANDIDATE;
}
vhost __defaultVhost__ {
    hls {
        enabled         on;
    }
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }
    rtc {
        enabled     on;
        # @see https://ossrs.net/lts/zh-cn/docs/v4/doc/webrtc#rtmp-to-rtc
        rtmp_to_rtc on;
        # @see https://ossrs.net/lts/zh-cn/docs/v4/doc/webrtc#rtc-to-rtmp
        rtc_to_rtmp on;
    }
    http_hooks {
        enabled         on;
        # on_publish      http://192.168.10.106:8000/api/srshooks/streams/publish;
        # on_unpublish    http://192.168.10.106:8000/api/srshooks/streams/unpublish;
        # on_play         http://192.168.10.106:8000/api/srshooks/sessions/play;
        # on_stop         http://192.168.10.106:8000/api/srshooks/sessions/stop;
        # on_dvr          http://192.168.10.106:8000/api/srshooks/dvrs;
        # on_hls          http://192.168.10.106:8000/api/srshooks/hls;
        # on_hls_notify   http://192.168.10.106:8000/api/srshooks/hls/[app]/[stream]/[ts_url][param];
        on_publish      http://live-stream-server:8000/api/srshooks/streams/publish;
        on_unpublish    http://live-stream-server:8000/api/srshooks/streams/unpublish;
        on_play         http://live-stream-server:8000/api/srshooks/sessions/play;
        on_stop         http://live-stream-server:8000/api/srshooks/sessions/stop;
        on_dvr          http://live-stream-server:8000/api/srshooks/dvrs;
        on_hls          http://live-stream-server:8000/api/srshooks/hls;
        on_hls_notify   http://live-stream-server:8000/api/srshooks/hls/[app]/[stream]/[ts_url][param];
    }
    dvr {
        enabled         on;
        dvr_apply       all;
        dvr_plan        session;
        dvr_path        ./objs/nginx/html/dvr/[app]/[stream].[timestamp].flv;
        dvr_duration    30;
        dvr_wait_keyframe       on;
        time_jitter             full;
    }
}
